<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekend Plans</title>
</head>

<body>
    <h1>My Weekend Plans</h1>
    <ul>
        <li>Outdoor Activities
            <ol>
                <li>Bicycling</li>
                <li>Garden Picnic</li>
                <li>Swimming</li>
            </ol>
        </li>
        <li>Movies to Watch
            <ol>
                <li>About Time</li>
                <li>Bell Jar</li>
                <li>Legally Blonde</li>
            </ol>

        </li>
        <li>Foods to try
            <ol>
                <li>Pasta</li>
                <li>Puffed Pastries</li>
                <li>Sushi</li>
            </ol>
        </li>
    </ul>
    <h3>Top Priorities</h3>
    <ol>
        <li>Going for a Drive</li>
        <li>Trip to an Art Gallery</li>
        <li>Cafe Hopping</li>
    </ol>
</body>

</html>